# Resurrect

./: README.md  Resurrect.sln
.github/workflows/: build-test-aspnetcore.yml  build-test-main.yml  build-test-reuse.yml  publish-aspnetcore.yml  publish-main.yml  publish-reuse.yml
examples/Resurrect.Examples/: ITestService.cs  LoggerService.cs  Payload.cs  Program.cs  Resurrect.Examples.csproj  TestService.cs
src/Resurrect/: Function.cs  IFunctionResolver.cs  IParameterResolver.cs  IParameterTypeResolver.cs  Resurrect.csproj  Resurrect.nuspec  ResurrectConstructorAttribute.cs  ResurrectedFunction.cs  ResurrectionOptions.cs  Resurrector.cs  SerializableFunction.cs
src/Resurrect.AspNetCore/: JsonParameterResolver.cs  Resurrect.AspNetCore.csproj  ServiceCollectionFunctionResolver.cs  packages.lock.json
src/Resurrect.AspNetCore/Extensions/: ResurrectServiceExtensions.cs
src/Resurrect.System.Text.Json/: JsonParameterTypeResolver.cs  Resurrect.System.Text.Json.csproj
src/Resurrect/Internals/: ActionExtensions.cs  ExpressionExtensions.cs  FunctionResolver.cs  ResurrectException.cs  ResurrectedFunction.cs  SerializableFunctionHelper.cs
src/Resurrect/Resolvers/: SimpleFunctionResolver.cs  SimpleParameterResolver.cs
tests/Resurrect.AspNetCore.Tests/: UnitTest1.cs
tests/Resurrect.Tests/: Resurrect.Tests.csproj  UnitTest1.cs
