<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
      <PackageReference Include="Resurrect" Version="0.0.2" />
      <PackageReference Include="System.Text.Json" Version="8.0.4" />
    </ItemGroup>

    <PropertyGroup>
        <PackageId>Resurrect.AspNetCore</PackageId>
        <PackageVersion>0.0.2</PackageVersion>
        <Authors>Mikkel Buhl</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/mnbuhl/Resurrect</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/mnbuhl/Resurrect</PackageProjectUrl>
        <Description>
            Provides necessary resolvers for using Resurrect with ASP.NET Core.
        </Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>resurrect aspnetcore serialize deserialize function</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
